<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Selfy's Website !</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gabarito&family=Outfit&display=swap" rel="stylesheet">
    <style>
    html {
        scroll-behavior: smooth;
    }
    h1 {
        font-family: 'Outfit';font-size: 50px;
    }
    body {
        font-family: 'Gabarito';font-size: 14px;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
        background-repeat: no-repeat;
        height: 100%;
    }
    div.txtboxdiv {
  bottom: 20px;
  right: 20px;
  background-color: #A4D0E096;
  color: white;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  margin-left: 19vw;
  margin-right: 19vw;
  margin-top: 6vh;
  margin-bottom: 6vh;
    }
    </style>
</head>
<body>
    <div class="txtboxdiv">
        <h1>Welcome on <i>sclf-xingshu.github.io</i>, Selfy's official website !</h1>
    </div>
    <div class="txtboxdiv">
        <h1>Links :</h1>
        <img src="https://fr.scratch-wiki.info/w/images/7/7c/Scratch_3.0_Scratch_Desktop_logo.svg">
</body>
</html>
